# iamhere-android

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/iamhere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iamhere/: LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/iamhere/model/: AdminSummary.kt  Alert.kt  Attendance.kt  AttendanceRecord.kt  CalendarRecord.kt  LoginRequest.kt  LoginResponse.kt  Person.kt  Statistics.kt  TodayLecture.kt
app/src/main/java/com/example/iamhere/network/: AdminApi.kt  AttendanceApi.kt  LoginApi.kt  RetrofitClient.kt
app/src/main/java/com/example/iamhere/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt  CircleDecorator.kt  CircleDrawable.kt
app/src/main/java/com/example/iamhere/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/iamhere/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/iamhere/ui/mypage/: MypageFragment.java
app/src/main/java/com/example/iamhere/ui/notifications/: Alert.kt  AlertAdapter.kt  EditAttendanceAdapter.kt  EditAttendanceFragment.kt  NotificationsFragment.kt  NotificationsViewModel.kt  PersonAdapter.kt
app/src/main/res/drawable/: circle_green.xml  circle_red.xml  circle_yellow.xml  professor_button_background.xml  rounded_background.xml  student_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  edit_attendance.xml  fragment_calendar.xml  fragment_home.xml  fragment_login.xml  fragment_mypage.xml  fragment_notifications.xml  item_alert.xml  item_attendance_edit.xml  item_person.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notification_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/iamhere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
