<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_attendance_edit" />

        <Button
            android:id="@+id/btn_admin_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관리자홈"
            android:layout_gravity="end"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_background" />
    </LinearLayout>
</ScrollView>
